;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color1}
; background = #991b1d1e
background-alt = ${gruvbox.bg-light}
foreground = ${gruvbox.fg-dark}
foreground-alt = ${gruvbox.fg-light}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #000000000

[gruvbox]
bg-dark = #901d2021
fg-dark = #ebdbb2
bg-light = fbf1c7
fg-light = #3c3836
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984

[general]
padding = 1

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 20
bottom = false
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #eee

border-size = 3
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = xos4 Terminus:style=Regular:size=12;2
font-1 = Inconsolata Nerd Font:style=Regular:size=12;2
font-2 = Inconsolata Nerd Font:style=Regular:size=21;3

modules-left = bspwm powermenu alsa date arrow1
modules-center =
modules-right = arrow2 xbacklight wlan battery memory time

tray-position = right
tray-background = #000
tray-padding = 3
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 20
tray-detached = false

override-redirect = false

; wm-restack = bspwm
;wm-restack = i3

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

separator =

cursor-click = pointer
; cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-empty = welcome
format-padding = ${general.padding}
format-prefix-font = 2
format-background = #000
format-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
; format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = true
module-margin-left = 8
module-margin-right = 4
label-mode-padding = ${general.padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-foreground = ${colors.foreground}
; label-focused-background = ${gruvbox.green}
label-focused-background = ${xrdb:color2}
label-focused-padding = ${self.label-mode-padding}

label-occupied = %icon% %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${xrdb:color0}
; label-occupied-background = #424242
label-occupied-padding = ${self.label-mode-padding}
label-empty = 
label-empty-foreground = ${colors.foreground}
; label-focused-background = ${gruvbox.green}
label-empty-background = #000
label-empty-padding = ${self.label-focused-padding}


; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = #000
; label-visible-foreground = ${self.label-focused-foreground}
; format-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


[module/arrow2]
type = custom/text
content = 
content-foreground = #000
content-background = ${colors.background}
content-font = 3

[module/arrow1]
type = custom/text
content = 
content-foreground = #000
content-background = ${colors.background}
content-font = 3

[module/xbacklight]
type = internal/xbacklight

; format = <label>  <bar>
format = <label>
format-prefix = "  "
format-prefix-foreground = ${gruvbox.yellow}
label = %percentage%%
format-background = #000
format-foreground = ${colors.foreground}
format-padding = ${general.padding}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${gruvbox.blue}
format-background = #000
format-padding = ${general.padding}
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
; format-connected-background = #000
format-connected-background = #000

format-connected = <label-connected>
label-connected = %{A1:networkmanager_dmenu:}直%{A}
format-connected-padding = ${general.padding}

format-connected-foreground = ${gruvbox.purple}

format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${gruvbox.purple}


[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
date-alt = %A, %d %B %Y

format-prefix = "  "
format-prefix-foreground = ${gruvbox.blue}
format-padding = ${general.padding}
format-background = #000
label = %date%

[module/time]
type = internal/date
interval = 5

time = %I:%M %p

format-background = #000

format-prefix = "  "
format-prefix-foreground = ${gruvbox.green}
format-padding = ${general.padding}

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume>  <bar-volume>
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
format-volume-padding = ${general.padding}

label-muted =  
label-muted-foreground = ${gruvbox.red}
; format-muted-padding = ${self.format-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${gruvbox.red}


[module/alsa]
type = internal/pulseaudio
inherit = module/pulseaudio

format-volume = <label-volume>
format-volume-background = #000
label-volume =  %percentage%%
label-volume-foreground = ${gruvbox.gray}
;label-volume-background = #000
; 
format-muted-prefix = " "
format-muted-background = #000
format-muted-foreground = ${colors.foreground}
label-muted = Muted
label-muted-background = #000
; 
bar-volume-width = 16
bar-volume-foreground-0 = ${gruvbox.green}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = #636363
;

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-padding = ${general.padding}

format-charging-background = #000

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = ${self.format-charging-padding}
; format-discharging-background = #000
format-discharging-background = #000

format-full-prefix = "  "
format-full-prefix-foreground = ${gruvbox.green}
format-full-padding = ${general.padding}
format-full-background = #000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${gruvbox.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${gruvbox.green}
animation-charging-framerate = 750
animation-charging-font = 2

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${gruvbox.green}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 45
warn-temperature = 70
interval = 1

format = <ramp>  <label>
format-warn = <ramp>  <label-warn>
format-padding = ${general.padding}
format-warn-padding = ${self.format-padding}
format-background = #000

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${gruvbox.aqua}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background = #000

menu-0-0 = Reboot
menu-0-0-exec = reboot
menu-0-1 = Hibernate
menu-0-1-exec = systemctl hibernate
menu-0-2 = Poweroff
menu-0-2-exec = poweroff


; label-open = 
format-prefix = "  "
format-prefix-foreground = ${gruvbox.red}
label-open = Power
label-open-foreground = ${colors.foreground}
label-close = Cancel
label-close-foreground = ${gruvbox.red}
label-separator = |
label-separator-foreground = ${gruvbox.purple}
format-padding = ${general.padding}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
